jade/index.jade
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Szybki Devtrick
    link(rel="stylesheet", href="css/main.css")
body
    .container
        header
            h1 Szybki Devtrick!
            
            nav
                a(href="#") #1 Devtrick
                        
        hr
        
        h2 Przyciski akcji z różnymi stanami w Sass!
        
        .buttons
            button.default Default
            button.warning Warning
            button.error Error
            button.success Success
                    
        

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szybki Devtrick</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Szybki Devtrick!</h1>
      <nav><a href="#">#1 Devtrick</a></nav>
    </header>
    <hr>
    <h2>Przyciski akcji z różnymi stanami w Sass!</h2>
    <div class="buttons">
      <button class="default">Default</button>
      <button class="warning">Warning</button>
      <button class="error">Error</button>
      <button class="success">Success</button>
    </div>
  </div>
</body>
